<!DOCTYPE html><!--22161108 전지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인물소개(양석형)</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: '나눔고딕';
      font-size: 14px
      color: #444444;
    }
    li {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
    header {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }
    h3 {
      color: #4C4C86;
    }
    table{
       margin: auto;
    }
    #name {
      color: #4C4C86;
      font-weight: bold;
    }

A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:#397FBA;}

    #navy {
      color: #4C4C86;
      font-weight: bold;
    }
    #logo {
      float: left;
      margin: 20px 0 0 20px;
    }
    #menus {
      float: right;
    }
    #top_menu {
      text-align: right;
      margin-top: 20px;
    }
    #main_menu {
      margin-top: 20px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: black;
    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 350px;
      background-image: url('./img/main_img.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents {
      width: 1140px;
      margin: 0 auto;
    }
    #sub_menu {
      width: 234px;
      float: left;
      margin-top: 25px;
    }
    #sub_menu h3 {
      font-size: 18px;
      color: #EBE9E5;
      padding: 12px;
      background-color: #397FBA;
    }
    #sub_menu li {
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents {
      width: 880px;
      float: right;
      text-align: center;
      margin:auto;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
    footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #397FBA;
    }
    #footer_box {
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 50px 0 0 30px;
    }
    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    }



    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%
      }
    }


    </style>

  </head>


  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='./img/logo.png'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          <a href='login.html'>로그인</a> ㅣ
          <a href='signin.html'>회원가입</a>
        </div>
        <ul id='main_menu'>
        <li><a href='index1.html'>인물 소개</a></li>
        <li><a href='index2.html'>OST</a></li>
        <li><a href='index3.html'>비디오</a></li>
        <li><a href='index4.html'>갤러리</a></li>
        </ul>
      </nav>
    </header>
    <section id='main_img'>

    </section>
    <section id='contents'>
      <nav id='sub_menu'>
        <h3>의대 99학번 동기들</h3>
        <ul>
          <li><a href='index1.html'>안정원</a></li>
          <li><a href='index1_2.html'>김준완</a></li>
          <li><a href='index1_3.html'>이익준</a></li>
          <li><a href='index1_4.html'>양석형</a></li>
          <li><a href='index1_5.html'>채송화</a></li>
        </ul>
      </nav>
      <div id='main_contents'>
        <h4>의대 99학번 동기들</h4>
      <div id='figure'>
        <table>
          <!--<tr>
            <img src='img/jeongwon.png'>
          </tr>-->
          <tr>
          <td rowspan="4"> <img src='./img/seokhyung.png' width="250"> </td>
          <td class="ss"> <li>이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름 :</td><td><span id='name'>양석형</span> </li></td>
          </tr>
          <tr>
            <td class="ss"> <li>나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 :</td><td>40세</li></td>
          </tr>
          <tr>
            <td class="ss"> <li>직&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;업 :</td><td>산부인과 조교수</li></td>
          </tr>
          <tr>
            <td class="ss"> <li>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;격 :</td>
            <td>속을 알 수 없는 은둔형 외톨이<br>
              자발적 아웃사이더로, 숨 쉬고 사는 게 신기한<br>
              귀차니즘의 대명사.<br>
              병원 내 유일하게, 누군가의 울음을 기쁘게 맞이하는 곳.<br>
              탄생의 신비와 생의 경이로움이 찬란하게 빛나는 곳.<br>
              바로 산부인과다.<br><br>

              그리고... 그곳에서 가장 기쁘지 않은 표정을 한 이가...<br>
              석형이다.
            </li></td>

        </table>
      </div>
      <!--<div id='figure'>
        <video src='mainvideo.mp4' width='720' autoplay controls loop>
          <source src='mainvideo.mp4' type='video/mp4'>
          <source src='mainvideo.webm' type='video/webm'>
          <source src='mainvideo.ogg' type='video/ogg'>
          </video>-->
      </div>
    </section>
    <div class='clear'></div> <!-- float 속성해제 -->
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='./img/footer_logo.png'>
        </div>
        <ul id='address'>
        <li>서울특별시 서초구 과천대로 870-13 (방배동)</li>
        <li>TEL:031-123-1234 Email : email@domain.com</li>
        <li>COPYRIGHT (C) 전지혜 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
