<!DOCTYPE html><!--22161108 전지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: '나눔고딕';
      font-size: 14px
      color: #444444;
    }
    li {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
    header {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }
    h3 {
      color: #4C4C86;
    }

A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:#397FBA;}

    #navy {
      color: #4C4C86;
      font-weight: bold;
    }
    #logo {
      float: left;
      margin: 20px 0 0 20px;
    }
    #menus {
      float: right;
    }
    #top_menu {
      text-align: right;
      margin-top: 20px;
    }
    #main_menu {
      margin-top: 20px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: black;
    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 350px;
      background-image: url('./img/main_img.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents {
      width: 1140px;
      margin: 0 auto;
    }
    #sub_menu {
      width: 234px;
      float: left;
      margin-top: 25px;
    }
    #sub_menu h3 {
      font-size: 18px;
      color: #5df0c0;
      padding: 12px;
      background-color: #516e7f;
    }
    #sub_menu li {
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents {
      width: 880px;
      /*float: right;*/
      clear:both;
      text-align: center;
      margin:auto;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
    footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #397FBA;
    }
    #footer_box {
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 50px 0 0 30px;
    }
    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    }



    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%
      }
    }


    </style>

  </head>


  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='./img/logo.png'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          <a href='login.html'>로그인</a> ㅣ
          <a href='signin.html'>회원가입</a>
        </div>
        <ul id='main_menu'>
        <li><a href='index1.html'>인물 소개</a></li>
        <li><a href='index2.html'>OST</a></li>
        <li><a href='index3.html'>비디오</a></li>
        <li><a href='index4.html'>갤러리</a></li>
        </ul>
      </nav>
    </header>
    <section id='main_img'>

    </section>
    <!--<section id='contents'>
      <nav id='sub_menu'>
        <h3>이익준</h3>
        <ul>
          <li>안정원</li>
          <li>김준완</li>
          <li>양석형</li>
          <li>채송화</li>
          <li>그 외</li>
        </ul>
      </nav> -->
      <div id='main_contents'>
        <h3>슬기로운 의사생활 시즌1 예고편</h3>
        <p><span id='navy'>[하이라이트]</span>20년지기 짱친들의 의사생활 미리 보기! | 슬기로운 의사생활 Hospital Playlist EP.0</p>
      <!--<div id='figure'>
        <img src='img/dslr.png'>
      </div>-->
      <div id='figure'>
        <video src='mainvideo.mp4' width='720' autoplay controls loop>
          <source src='mainvideo.mp4' type='video/mp4'>
          <source src='mainvideo.webm' type='video/webm'>
          <source src='mainvideo.ogg' type='video/ogg'>
          </video>
      </div>
      <p><span id='navy'>#tvN ＜#슬기로운의사생활＞</span></p>
      <ul>
        <li>누군가는 태어나고 누군가는 삶을 끝내는 인생의 축소판이라 불리는 병원에서,</li>
        <li>평범한 듯 특별한 하루하루를 살아가는 사람들과</li>
        <li>눈빛만 봐도 알 수 있는 20년지기 친구들의 케미스토리를 담은 드라마</li>
        <li> </li>
        <li>3월 12일 [목] 밤 9시 첫 방송</li>
      </ul>
    </div>
    </section>
    <div class='clear'></div> <!-- float 속성해제 -->
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='./img/footer_logo.png'>
        </div>
        <ul id='address'>
        <li>서울특별시 서초구 과천대로 870-13 (방배동)</li>
        <li>TEL:031-123-1234 Email : email@domain.com</li>
        <li>COPYRIGHT (C) 전지혜 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
