<!DOCTYPE html><!--22161108 전지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OST(전미도 - 사랑하게 될 줄 알았어)</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: '나눔고딕';
      font-size: 14px
      color: #444444;
    }
    li {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
    header {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }
    h3 {
      color: #4C4C86;
    }
    table{
       margin: auto;
    }
    #name {
      color: #4C4C86;
      font-weight: bold;
    }

A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:#397FBA;}

    #navy {
      color: #4C4C86;
      font-weight: bold;
    }
    #logo {
      float: left;
      margin: 20px 0 0 20px;
    }
    #menus {
      float: right;
    }
    #top_menu {
      text-align: right;
      margin-top: 20px;
    }
    #main_menu {
      margin-top: 20px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: black;
    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 350px;
      background-image: url('./img/main_img.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents {
      width: 1140px;
      margin: 0 auto;
    }
    #sub_menu {
      width: 270px;
      float: left;
      margin-top: 25px;
    }
    #sub_menu h3 {
      font-size: 18px;
      color: #EBE9E5;
      padding: 12px;
      background-color: #397FBA;
    }
    #sub_menu li {
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents {
      width: 870px;
      float: right;
      text-align: center;
      margin:auto;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
    footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #397FBA;
    }
    #footer_box {
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 50px 0 0 30px;
    }
    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    }



    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%
      }
    }


    </style>

  </head>


  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='./img/logo.png'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          <a href='login.html'>로그인</a> ㅣ
          <a href='signin.html'>회원가입</a>
        </div>
        <ul id='main_menu'>
        <li><a href='index1.html'>인물 소개</a></li>
        <li><a href='index2.html'>OST</a></li>
        <li><a href='index3.html'>비디오</a></li>
        <li><a href='index4.html'>갤러리</a></li>
        </ul>
      </nav>
    </header>
    <section id='main_img'>

    </section>
    <section id='contents'>
      <nav id='sub_menu'>
        <h3>슬기로운 의사생활 OST list</h3>
        <ul>
          <li><a href='index2.html'>전미도 - 사랑하게 될 줄 알았어</a></li>
          <li><a href='index2_2.html'>조이 - 좋은 사람 있으면 소개시켜줘</a></li>
          <li><a href='index2_3.html'>조정석 - 아로하</a></li>
          <li><a href='index2_4.html'>미도와 파라솔 - 너에게 난, 나에게 넌</a></li>
          <li><a href='index2_5.html'>규현 - 화려하지 않은 고백 </a></li>
        </ul>
      </nav>
      <div id='main_contents'>
        <h4>전미도 - 사랑하게 될 줄 알았어</h4>
      <div id='figure'>
        <table>
          <!--
          <tr>
          <td rowspan="4"> <img src='img/jeongwon.png' width="250"> </td>
          <td class="ss"> <li>이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름 :</td><td><span id='name'>안정원</span> </li></td>
          </tr>
          <tr>
            <td class="ss"> <li>나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 :</td><td>40세</li></td>
          </tr>
          <tr>
            <td class="ss"> <li>직&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;업 :</td><td>소아외과 조교수</li></td>
          </tr>
          <tr>
            <td class="ss"> <li>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;격 :</td>
            <td>슈바이처, 아니 공자, 맹자도 이겨 먹을 천사같은 성품의 소유자<br>
              천주교가 모태신앙임에도 불구하고, 별명은 ‘부처’<br>
              부모의 품보다, 병원 침대가 익숙한 아이들의 울음소리.<br>
              어디로 향할지 모르는 공허한 부모들의 애끓는 분노로,<br>
              소아외과의 눈물은 마음을 찢는다.<br>
              몸보다 마음이 더 힘든 소아외과에서,<br>
              정원의 따스함은 위로이자 희망이다.<br></li></td>
-->
        </table>
      </div>
      <div id='figure'>
        <video src='jeonmido.mp4' width='800' autoplay controls loop>
          <source src='jeonmido.mp4' type='video/mp4'>
          <source src='jeonmido.webm' type='video/webm'>
          <source src='jeonmido.ogg' type='video/ogg'>
          </video>
      </div>
    </section>
    <div class='clear'></div> <!-- float 속성해제 -->
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='./img/footer_logo.png'>
        </div>
        <ul id='address'>
        <li>서울특별시 서초구 과천대로 870-13 (방배동)</li>
        <li>TEL:031-123-1234 Email : email@domain.com</li>
        <li>COPYRIGHT (C) 전지혜 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
